{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17500\viewh11020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Building a sample E-Commerce site using the LAMP stack.\
\
Version 1 Features:\
- 4 items on site page\
- User can add items to cart, view cart, and remove items from cart\
- When user views the cart, it shows each product in the cart, qty of each product, and total price\
- Implemented stripe API to handle credit card transactions\
\
Version 2 features:\
- Added login/registration page.\
- When user logs in, it keeps count of the number of times he/she has logged in.\
- If regular user, he/she can shop like normal.\
- If user has admin privileges (admin = \'91TRUE\'92 in database), he/she can add new products to the database and also delete them.\
- Admin page has a table showing all the products in the database.\
- To add a new product, you need to upload a picture and then enter a product name, description, and price.\
- When the database has been updated, the table on admin page will automatically be updated and so will the main shopping page.\
\
Version 3 features:\
- Cleaned up file upload process (1 step vs. 2 steps).\
- Added upload method to Items controller and removed Upload controller.\
\
Features to Add:\
- When user makes purchase, the transaction gets stored into the database.\
- Form validation for adding a new product.}